<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.KursoTrynimoForma">
<children>
   <Button fx:id="buttonDelete" layoutX="110.0" layoutY="220.0" mnemonicParsing="false" onAction="#deleteAndBackToMainMenu" text="Delete" />
   <Button fx:id="buttonBack" layoutX="201.0" layoutY="306.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Cancel" />
   <TextField fx:id="nameF" layoutX="110.0" layoutY="122.0" promptText="Name" />
   <TextField fx:id="difficultyF" layoutX="110.0" layoutY="174.0" promptText="Difficulty" />
   <Label layoutX="43.0" layoutY="56.0" text="Enter course name and difficulty or id">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
      <TextField fx:id="nameF1" layoutX="110.0" layoutY="264.0" promptText="Id" />
      <Button fx:id="buttonDelete1" layoutX="110.0" layoutY="306.0" mnemonicParsing="false" onAction="#deleteByIdAndBackToMainMenu" text="Delete" />
</children>
</AnchorPane>
